@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primaryColor: #dda61c;
  --infoColor: #aaa79f;

  --lightGrey: #eeeeee;
  --white: #ffffff;
  --black: #333333;

  --font: 'Overpass', sans-serif;
  --spacing: 1rem;
  --contentSize: 600px;
}

body {
  font-family: var(--font);
  font-size: 14px;
  color: var(--black);
  overflow-x: hidden;
  background-color: var(--lightGrey);
  font-weight: 400;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

button {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
}

.page {
  display: grid;
  grid-row-gap: 2rem;
  width: 100vw;
  margin: 3rem 0;

  @media (min-width: 640px) {
    place-content: center;
  }
}

.pageHead {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  margin: 0 var(--spacing);

  @media (min-width: 640px) {
    width: var(--contentSize);
  }

  &-title {
    font-weight: 300;
    font-size: 2rem;  
  }

  &-nav-list {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;

    &-item {
      padding: 4px;
      font-size: 0.8rem;
      transition: 0.5s ease color;
      cursor: pointer;

      &:hover,
      &.active {
        color: var(--primaryColor);
      }
    }
  }
}

.viewHead {
  text-align: center;
  margin: 0 var(--spacing);

  @media (min-width: 640px) {
    width: var(--contentSize);
  }

  &-title {
    font-weight: 300;
    font-size: 1.2rem;
  }
}

.card {
  background-color: var(--white);
  border-radius: 5px;
  padding: var(--spacing);
  margin: 0 var(--spacing);

  @media (min-width: 640px) {
    width: var(--contentSize);
  }
}

.emptyState {
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--infoColor);
}
