@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --lightGrey: #eeeeee;
  --weight: #ffffff;
  --black: #3333;
  --midGrey: #aaa79f;
  --orange: #fdb601;
  --font: 'Overpass', sans-serif;
  --spacing: 1rem;
}

$lightGrey: #eeeeee;
$black: #333;
$midGrey: #aaa79f;
$orange: #fdb601;
$font: 'Overpass', sans-serif;
$spacing: 1rem;

body {
  font-family: $font;
  color: $black;
  overflow-x: hidden;
  background-color: $lightGrey;
}

// h1, h2, h3 {
//   font-weight: 300;
// }

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

button {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
}

.page {
  display: grid;
  grid-row-gap: 2rem;
  width: 100vw;
  margin: 3rem 0;

  @media (min-width: 640px) {
    place-content: center;
  }
}

.header {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  margin: 0 $spacing;

  @media (min-width: 640px) {
    width: 600px;
  }

  &-title {
    font-size: 2rem;  
  }

  &-nav-list {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;

    &-item {
      padding: 4px;
      cursor: pointer;
    }
  }
}

.viewHead {
  text-align: center;
  margin: 0 $spacing;

  @media (min-width: 640px) {
    width: 600px;
  }

  &-title {
    font-weight: 300;
  }
}

// .accordionList {
//   display: grid;
//   grid-row-gap: 1rem;
//   margin: 0 $spacing;

//   @media (min-width: 640px) {
//     width: 600px;
//   }

//   &-item {
//     background-color: white;
//     border-radius: 5px;

//     &-title {
//       display: grid;
//       grid-template-columns: auto auto;
//       justify-content: space-between;
//       align-items: center;
//       width: 100%;
//       text-align: left;
//       padding: $spacing;
//       color: $black;
//       transition: 0.5s ease color;
//       cursor: pointer;

//       &-trigger {
//         line-height: 0;

//         svg {
//           width: 20px;
//           height: 20px;
//           fill: $black;
//           transition: 0.5s ease fill;
//         }
//       }

//       &:hover,
//       &.active {
//         color: $midGrey;

//         .accordionList-item-title-trigger {
//           svg {
//             fill: $midGrey;
//           }
//         }
//       }
//     }

//     &-content {
//       padding: $spacing;
//       border-top: 1px solid $lightGrey;
//       display: none;

//       &.open {
//         display: block;
//       }
//     }
//   }
// }

.wishList {
  background-color: white;
  border-radius: 5px;
  padding: $spacing;
  margin: 0 $spacing;
  @media (min-width: 640px) {
    width: 600px;
  }
}

.galleryList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;

  &-item {
    position: relative;
    line-height: 0;
  }
}

.addIcon {
  position: absolute;
    z-index: 10;
    top: 5px;
    right: 5px;
    cursor: pointer;

    svg {
      height: 20px;
      width: 20px;
      fill: white;
    }
}

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.emptyState {
  width: 100%;
  height: 50vh;
  // padding-left: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 100%;
  height: 50vh;
  padding-left: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  svg {
  width: 60px;
  height: 60px;
  animation: spin 1s infinite linear;
  transform-origin: center;
  
  path {
    fill: $midGrey;
    }
  }
}
